# server/docker/dockerfiles/.env
#
# Set environment variables for Docker Compose.

# =============================================================================
# CamCOPS Docker variable defaults
# =============================================================================

CAMCOPS_DOCKER_CAMCOPS_CONFIG_FILENAME=camcops.conf
CAMCOPS_DOCKER_CAMCOPS_HOST_PORT=443
CAMCOPS_DOCKER_CAMCOPS_INTERNAL_PORT=8000
CAMCOPS_DOCKER_FLOWER_HOST_PORT=5555
CAMCOPS_DOCKER_MYSQL_DATABASE_NAME=camcops
CAMCOPS_DOCKER_MYSQL_USER_NAME=camcops
CAMCOPS_DOCKER_MYSQL_HOST_PORT=3306


# =============================================================================
# Docker Compose variables
# =============================================================================

COMPOSE_PROJECT_NAME=camcops
