---
# yamllint disable rule:line-length
name: C++ tests
# yamllint disable-line rule:truthy
on:
    push:
        paths:
            - '*.cpp'
            - '*.h'
            - .github/workflows/cpp-tests.yml
jobs:
    cpp-tests:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Install Qt
              uses: jurplel/install-qt-action@v3
              with:
                  version: 6.5.1
                  arch: gcc_64
            - name: C++ tests
              run: |
                  set -euxo pipefail
                  export CAMCOPS_QT6_BASE_DIR=${RUNNER_WORKSPACE}
                  cd ${CAMCOPS_QT6_BASE_DIR}
                  mkdir -p eigen
                  cd eigen
                  EIGEN_VERSION=3.4.0
                  wget --retry-on-http-error=429 --waitretry=300 --tries=20 https://gitlab.com/libeigen/eigen/-/archive/${EIGEN_VERSION}/eigen-{EIGEN_VERSION}.tar.gz"
                  tar tvzf eigen-{EIGEN_VERSION}.tar.gz
                  cd ${GITHUB_WORKSPACE}/tablet_qt/tests
                  qmake
                  make
                  auto/questionnairelib/bin/test_questionnairelib
