---
# yamllint disable rule:line-length
name: C++ tests
# yamllint disable-line rule:truthy
on:
    push:
        paths:
            - '*.cpp'
            - '*.h'
            - .github/scripts/add_apt_sources.sh
            - .github/scripts/change_apt_mirror.sh
            - .github/workflows/cpp-tests.yml
jobs:
    cpp-tests:
        runs-on: ubuntu-22.04
        steps:
            - uses: actions/checkout@v3
            - name: Install Qt
              uses: jurplel/install-qt-action@v3
              with:
                  version: 6.5.1
                  arch: gcc_64
            - name: Ubuntu prerequisites
              run: |
                  set -eux -o pipefail
                  ${GITHUB_WORKSPACE}/.github/scripts/change_apt_mirror.sh
                  ${GITHUB_WORKSPACE}/.github/scripts/add_apt_sources.sh
                  sudo apt-get -y install libxcb-icccm4 libxcb-xkb1 libxcb-icccm4 libxcb-image0 libxcb-render-util0 libxcb-randr0 libxcb-keysyms1 libxcb-xinerama0 libxcb-xinput-dev
            - name: C++ tests
              uses: coactions/setup-xvfb@v1
              with:
                  run: |
                      set -euxo pipefail
                      export CAMCOPS_QT6_BASE_DIR=${RUNNER_WORKSPACE}
                      cd ${CAMCOPS_QT6_BASE_DIR}
                      mkdir -p eigen
                      cd eigen
                      EIGEN_VERSION=3.4.0
                      wget --retry-on-http-error=429 --waitretry=300 --tries=20 https://gitlab.com/libeigen/eigen/-/archive/${EIGEN_VERSION}/eigen-${EIGEN_VERSION}.tar.gz
                      tar xvzf eigen-${EIGEN_VERSION}.tar.gz
                      cd ${GITHUB_WORKSPACE}/tablet_qt/tests
                      qmake
                      make
                      export QT_DEBUG_PLUGINS=1
                      auto/questionnairelib/bin/test_questionnairelib
